# Realizara un virtualHost que responde al puerto 80
server {
    listen      8080;
    server_name test.videocursoscloud.com;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}

